# XboxScreensaver

./: XboxScreensaver.slnx
Models/: HintAndTip.cs
Screensaver/: App.xaml  App.xaml.cs  Installer.iss  MainWindow.xaml  MainWindow.xaml.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs  Screensaver.csproj  TipsStrings.json
Screensaver/Data/: TipsStrings_en.json  TipsStrings_es.json
Screensaver/Helpers/: WallpaperHelper.cs
ScreensaverController/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
